<scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">
        <image src="/images/logo.png" class="png" mode="widthFix"></image>
        <view class="text-xl">{{now_date}}
            <text class="text-df"></text>
        </view>
        <view class="margin-top-sm">
            <text>技保小程序</text>
        </view>
        <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end">
                <view class="content"></view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="padding-xl">
                <view class="cu-form-group align-start">
                    <view class="title">{{modelTitle}}</view>
                    <textarea maxlength="-1" disabled="disabled" placeholder="{{modelPlaceholder}}"></textarea>
                </view>
                <view wx:if="{{adminUserInfo.can_sign == '1'}}" >
                    <view class="cu-bar bg-white margin-top">
                        <view class="action">
                            图片上传
                        </view>
                        <view class="action">
                            {{imgList.length}}/1
                        </view>
                    </view>
                    <view class="cu-form-group">
                        <view class="grid col-4 grid-square flex-sub">
                            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                                <image src='{{imgList[index]}}' mode='aspectFill'></image>
                                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                    <text class="cuIcon-close"></text>
                                </view>
                            </view>
                            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
                                <text class="cuIcon-cameraadd"></text>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else>
                    <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
                        <swiper-item wx:for="{{swiperList}}" wx:key>
                            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                        </swiper-item>
                    </swiper>
<!--                    <image class="bg-img" src="cloud://jbxt.6a62-jbxt-1300085154/2019-09-20/okWUY44y7fc801_ZUgjb7BvmJ9-0-1.jpg" style="height:300px;">-->
<!--                    </image>-->
                </view>

            </view>

            <view wx:if="{{adminUserInfo.can_sign == '1'}}" class="cu-bar bg-white justify-center">
                <view class="action">
                    <button class="cu-btn bg-green" bindtap="sign" data-id="{{modelId}}">签名</button>
                </view>
            </view>
        </view>
    </view>

    <view wx:for="{{jobsInfo}}" wx:key>
        <view wx:if="{{item.jb == userJobs.jb || item.dp == userJobs.dp || item.qw == userJobs.qw || item.dd == userJobs.dd}}">
            <view class="cu-list menu sm-border card-menu margin-top" bindtap="showModal" data-target="DialogModal1"
                  data-time_description="{{item.time_description}}" data-name="{{item.name}}" data-id="{{item.id}}">
                <view class="cu-item arrow">
                    <view class="content padding-tb-sm">
                        <view>
                            {{item.time_description}}
                        </view>
                        <view class="text-gray text-sm">
                            {{item.name}}
                        </view>
                    </view>
                    <view class="action">
                        <view wx:if="{{item.jb==1}}" class=" {{item.log.jb?'bg-green':''}} cu-avatar radius margin-left sm" >
                            <text>技</text>
                        </view>
                        <view wx:if="{{item.dp==1}}" class=" {{item.log.dp?'bg-green':''}} cu-avatar radius margin-left sm">
                            <text>屏</text>
                        </view>
                        <view wx:if="{{item.qw==1}}" class=" {{item.log.qw?'bg-green':''}} cu-avatar radius margin-left sm">
                            <text>勤</text>
                        </view>
                        <view wx:if="{{item.dd==1}}" class=" {{item.log.dd?'bg-green':''}} cu-avatar radius margin-left sm">
                            <text>点</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>
