<jobs wx:if="{{PageCur=='jobs'}}"></jobs>
<more wx:if="{{PageCur=='more'}}"></more>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="jobs">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='jobs'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='jobs'?'text-green':'text-gray'}}">任务</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="more">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='more'?'text-green':'text-gray'}}">更多</view>
  </view>
</view>